#This is the default config file
#These are the special options you can set (remove the #)
!verify==1
!keyword==AV
!thresh==6.5
!continuous==1
!response==random
#!quiet==0
!ignore==1
!filler==0
!duration==3
!com_dur==2
!hardware==pulse
!improper==I dont understand
#Here are the command
# voicecommand will restart in continious mode
talk to me==/etc/init.d/SAM listen
# voicecommand will stop continious mode and restart to verifing mode
stop listening==/etc/init.d/SAM stoplisten
# Run AutomateEverything if command is not found above list
~==php /var/www/Avy/Avy.php ...
#say==php /var/www/VC/test.php ...
#show me==/home/pi/PiAUISuite/Imaging/test 2
#track me==/home/pi/PiAUISuite/Imaging/test 1
#download==download ...
#play $1 season $2 episode $3==playvideo -s $2 -e $3 $1
#download $1 season $2 episode $3==download $1 s$2e$3
#play==playvideo -r -f ...
#multiple==playvideo -r -m -c 5 ...
#download==download ...
#YouTube==youtube-search ...
#Google==google ...
#~music==xterm -e pianobar
#~weather==/home/pi/PiAUISuite/Misc/sayweather.sh
#~made you==tts "I was created by Steven Hickson and enhanced by Patrick Rivera" 2>/dev/null
#~music==xterm -e control-pianobar.sh play
#~terminal==xterm &
#~Internet==midori &
